# zaocang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baicha/zchz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baicha/zchz/app/app/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/baicha/zchz/app/app/Dao/: ShujukuDAO.java  UserDAO.java
app/src/main/java/com/example/baicha/zchz/app/app/Dengru/: Dengru.java  Zhuce.java
app/src/main/java/com/example/baicha/zchz/app/app/Modle/: Tb_user.java
app/src/main/java/com/example/baicha/zchz/app/app/ShoppingCart/: DividerDecoration.java  GoodsAdapter.java  GoodsItem.java  SelectAdapter.java  ShoppingCartActivity.java  TypeAdapter.java
app/src/main/java/com/example/baicha/zchz/app/app/base/: BaseFragment.java  Dian.java  RoundImageView.java
app/src/main/java/com/example/baicha/zchz/app/app/dingdan/fragmment/: DingdanFragment.java
app/src/main/java/com/example/baicha/zchz/app/app/faxian/fragment/: FaxianFragment.java
app/src/main/java/com/example/baicha/zchz/app/app/shouye/fragment/: Chaoshi.java  Dian1.java  Qita.java  Shitang.java  ShouyeFragment.java
app/src/main/java/com/example/baicha/zchz/app/app/wode/fragment/: WodeFragment.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: anniu.xml  bg_choice_round.xml  gyuan.xml  point_normal.xml  point_press.xml  point_selector.xml  red.xml  ryuan.xml  set_dingdan.xml  set_faxian.xml  set_shouye.xml  set_wode.xml  sum_yuan.xml  text_setcolor.xml  xiaofangkuai.xml  xiaofangkuai1.xml  yyuan.xml
app/src/main/res/layout/: activity_main.xml  activity_shoppingcart.xml  activity_welcome.xml  chaoshi.xml  dengru.xml  dian1.xml  dianjia.xml  dingdan.xml  fragment_dingdan.xml  fragment_faxian.xml  fragment_shouye.xml  fragment_wode.xml  item.xml  item_goods.xml  layout_mian_shopping_cart.xml  qita.xml  shitang.xml  zhuce.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/baicha/zchz/: ExampleUnitTest.java
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
