<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00BFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="vertical">
    <LinearLayout
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="32dp">
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/dingwei" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/dizhi"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:hint="江西师范大学"
        android:textSize="16sp" />
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gengduo1"/>
        <ImageView
            android:layout_marginLeft="130dp"
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/taiyang"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center">
            <TextView
                android:layout_width="340dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/xiaofangkuai"
                android:drawableLeft="@drawable/sousuo"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="输入搜索信息"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                android:background="#00BFFF">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="340dp"
                android:layout_height="150dp">
            </com.youth.banner.Banner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/shitang"
                    android:background="@drawable/ryuan"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="食堂"/>
                <TextView
                    android:id="@+id/chaoshi"
                    android:background="@drawable/yyuan"
                    android:layout_marginLeft="40dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="超市"/>
                <TextView
                    android:id="@+id/qitq"
                    android:background="@drawable/gyuan"
                    android:layout_marginLeft="40dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="其他"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--------------"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/huobao"
                    android:text="今日火爆店铺"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--------------"/>
            </LinearLayout>
            <ListView
                android:layout_marginTop="5dp"
                android:id="@+id/listv"
                android:layout_width="match_parent"
                android:layout_height="800dp">
            </ListView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>